# RL_SmartNPC

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
ProjectServer/: eula.txt  ops.json  pufferfish.yml  purpur.yml  server.properties  spigot.yml  usercache.json  version_history.json
ProjectServer/genetic/1705332274/: BestModel0.ser  BestModel1.ser  BestModel2.ser
ProjectServer/genetic/1705332540/: BestModel0.ser  BestModel1.ser  BestModel2.ser
ProjectServer/genetic/1705332898/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser
ProjectServer/genetic/1705333941/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser
ProjectServer/genetic/1705338873/: BestModel0.ser  BestModel1.ser  BestModel2.ser
ProjectServer/genetic/1705341052/: BestModel0.ser  BestModel1.ser  BestModel2.ser
ProjectServer/genetic/1705344489/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser  BestModel5.ser  BestModel6.ser  BestModel7.ser  BestModel8.ser  BestModel9.ser
ProjectServer/genetic/1705412997/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser
ProjectServer/genetic/1705416417/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser
ProjectServer/genetic/1705420760/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser
ProjectServer/genetic/1705434056/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser
ProjectServer/genetic/1705434649/: BestModel0.ser  BestModel1.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser
ProjectServer/genetic/1705435076/: BestModel0.ser  BestModel1.ser  BestModel10.ser  BestModel11.ser  BestModel12.ser  BestModel13.ser  BestModel14.ser  BestModel15.ser  BestModel16.ser  BestModel17.ser  BestModel18.ser  BestModel19.ser  BestModel2.ser  BestModel3.ser  BestModel4.ser  BestModel5.ser  BestModel6.ser  BestModel7.ser  BestModel8.ser  BestModel9.ser
ProjectServer/plugins/Citizens/: saves.yml
ProjectServer/plugins/FastAsyncWorldEdit/: config.yml
ProjectServer/plugins/FastAsyncWorldEdit/history/empty1/: summary.db
ProjectServer/plugins/FastAsyncWorldEdit/history/empty1/9d8bb82e-03cb-36b1-9763-1d0d1e9e1838/: 1.bd
ProjectServer/plugins/FastAsyncWorldEdit/history/movement/: summary.db
ProjectServer/plugins/FastAsyncWorldEdit/history/test/: summary.db
ProjectServer/plugins/FastAsyncWorldEdit/history/test/9d8bb82e-03cb-36b1-9763-1d0d1e9e1838/: 1.bd
ProjectServer/plugins/FastAsyncWorldEdit/history/world/: summary.db
ProjectServer/plugins/FastAsyncWorldEdit/history/world/9d8bb82e-03cb-36b1-9763-1d0d1e9e1838/: 1.bd  2.bd  3.bd  4.bd  7.bd
ProjectServer/plugins/FastAsyncWorldEdit/schematics/: arena1.schem
ProjectServer/plugins/SlimeWorldManager/: sources.yml
ProjectServer/plugins/SmartNPC/schematics/: movement_arena1.schem
ProjectServer/plugins/bStats/: config.yml
ProjectServer/slime_worlds/: empty.slime
ProjectServer/test/: level.dat_old  paper-world.yml
ProjectServer/test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
ProjectServer/world/: level.dat_old
ProjectServer/world/advancements/: 75c61229-6170-3abf-b829-08aebced2cdf.json  9d8bb82e-03cb-36b1-9763-1d0d1e9e1838.json
ProjectServer/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
ProjectServer/world/playerdata/: 9d8bb82e-03cb-36b1-9763-1d0d1e9e1838.dat_old
ProjectServer/world/poi/: r.0.-1.mca  r.0.0.mca
ProjectServer/world/region/: r.1.-1.mca  r.1.0.mca
ProjectServer/world/stats/: 75c61229-6170-3abf-b829-08aebced2cdf.json  9d8bb82e-03cb-36b1-9763-1d0d1e9e1838.json
PythonServer/: deepQLearning.py  environment.yml  main.py
PythonServer/saves/: target_network_save.h5
src/main/java/ro/smartnpc/: SmartNPC.java  Utils.java
src/main/java/ro/smartnpc/algorithms/: Algorithm.java  DeepQLearningAlgorithm.java  QLearningAlgorithm.java
src/main/java/ro/smartnpc/algorithms/actions/: Action.java  ActionType.java
src/main/java/ro/smartnpc/algorithms/genetic/: TrainGenetic.java
src/main/java/ro/smartnpc/algorithms/python/: DeepQLearningProxy.java  PythonConnection.java
src/main/java/ro/smartnpc/algorithms/states/: RelativeCoordinatesState.java  State.java
src/main/java/ro/smartnpc/commands/: CommandRoute.java  CommandsLoader.java
src/main/java/ro/smartnpc/commands/agent/: AgentCmd.java
src/main/java/ro/smartnpc/commands/environment/: EnvironmentCmd.java
src/main/java/ro/smartnpc/commands/world/: WorldCmd.java
src/main/java/ro/smartnpc/environment/: Environment.java  EnvironmentWorld.java
src/main/java/ro/smartnpc/listeners/: ListenerManager.java  MoveListener.java
src/main/java/ro/smartnpc/map/: Schematic.java  SchematicUtils.java
src/main/java/ro/smartnpc/npc/: EnvironmentNPC.java  NPCUtil.java
src/main/java/ro/smartnpc/world/: WorldUtils.java
src/main/java/ro/smartnpc/world/classic/: EmptyChunkGenerator.java  WorldUtilsClassic.java
src/main/resources/: plugin.yml
(+25 files in other folders)
